/**
 * Project Name : Parametric Box
 *
 * Author: Carlos Eduardo Foltran
 * GitHub: https://github.com/Nartlof/parametricBox
 * Thingiverse: https://www.thingiverse.com/thing:7341933
 * License: Creative Commons CC0 1.0 Universal (CC0 1.0)
 * Description: This is a simple box, with a lid, that closes by friction and has a shadow mask to the lid to facilitate oppening.
 *
 * Date Created: 20260425
 * Last Updated: 20260425
 *
 * This OpenSCAD file is provided under the Creative Commons CC0 1.0 Universal (CC0 1.0) License.
 * You are free to use, modify, and distribute this design for any purpose, without any restrictions.
 *
 * For more details about the CC0 license, visit: https://creativecommons.org/publicdomain/zero/1.0/
 */




$fa = ($preview) ? $fa : 2;
$fs = ($preview) ? $fs : .2;
